# RESTAPI

MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApi.Contracts/: MyWebApi.Contracts.csproj
MyWebApi.Sdk/: IMyWebApi.cs  (+2 more)
MyWebApi.Sdk.Sample/: MyWebApi.Sdk.Sample.csproj
MyWebApi/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
MyWebApi/Controllers/V1/: IdentityController.cs  IngredientController.cs  MenuController.cs  PostController.cs  SecretController.cs  TagsController.cs
MyWebApi/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  Ingredients.cs  Menu.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
MyWebApi/Extensions/: GenneralExtensions.cs
MyWebApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
MyWebApi/Helpers/: PaginationHelpers.cs
MyWebApi/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MyWebApi/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
MyWebApi/Migrations/: 20200406123223_AddedPosts.Designer.cs  20200406123223_AddedPosts.cs  20200407200245_testowa.Designer.cs  20200407200245_testowa.cs  20200408105054_Added_RefreshToken.Designer.cs  20200408105054_Added_RefreshToken.cs  20200410165523_AddedTags.Designer.cs  20200410165523_AddedTags.cs  20200412203948_AddedRoleManager.Designer.cs  20200412203948_AddedRoleManager.cs  20200413203445_AddedTagsController.Designer.cs  20200413203445_AddedTagsController.cs  20200413205936_FailedUpdatedWithLocation.Designer.cs  20200413205936_FailedUpdatedWithLocation.cs  20200414123738_AddedMapping.Designer.cs  20200414123738_AddedMapping.cs  20200421112001_addedMenu.Designer.cs  20200421112001_addedMenu.cs  20200421132628_addedPrice.Designer.cs  20200421132628_addedPrice.cs  20200421132800_PriceChangedToDouble.Designer.cs  20200421132800_PriceChangedToDouble.cs  20200421135144_changedMenuestoMenu.Designer.cs  20200421135144_changedMenuestoMenu.cs  20200421195334_addedIngredients.Designer.cs  20200421195334_addedIngredients.cs  20200422110543_updatedIngredients.Designer.cs  20200422110543_updatedIngredients.cs  20200422152947_IngredientstoString.Designer.cs  20200422152947_IngredientstoString.cs  20200422162628_SomeIngredientsChanges.Designer.cs  20200422162628_SomeIngredientsChanges.cs  DataContext.cs  DataContextModelSnapshot.cs
MyWebApi/Options/: JwtSettings.cs  SwaggerOptions.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Services/: IIdentityService.cs  IIngredientsService.cs  IMenuService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  IngredientsService.cs  MenuService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
MyWebApi/SwaggerExamples/Requests/: CreateTagRequestExample.cs
MyWebApi/SwaggerExamples/Responses/: TagResponseExample.cs
MyWebApi/Validators/: CreateTagRequestValidator.cs
(+25 files in other folders)
